<view class="container detail-container">
  <view class='detail-header-box'>
    <view class="fixed-btns-box">
      <view class="fiexd-cart">
        <image src="../../imgs/icon/cart@top.png"></image>
      </view>
    </view>
    <view class='detial-topic-img'>
      <image mode="aspectFill" src="{{product.main_img_url}}"></image>
    </view>
    <view class='cart-box'>
      <view class='product-counts'>
        <picker class="{{products.stock==0?'disabled':''}}" range="{{countsArray}}" bindchange='bindPickerChange' value='0'>
          <view>
            <text class="counts-tip">数量</text>
            <text class="counts-data">{{productCount}}</text>
            <image class='counts-icon' src="../../imgs/icon/arrow@down.png"></image>
          </view>
        </picker>
      </view>
      <view class='middle-border'></view>
      <view class="add-cart-btn {{products.stock==0?'disabled':''}}">
        <text>加入购物车</text>
        <image class='cart-icon' src='../../imgs/icon/cart.png'></image>
      </view>
    </view>
    <view class='basic-info-box'>
      <view class="stock" wx:if="{{product.stock>0}}">有货</view>
      <view class='stock_no' wx:else>缺货</view>
      <view class='name'>{{product.name}}</view>
      <view class='price'>${{product.price}}</view>
    </view>
  </view>
  <view class="detail-bottom-box">
    <view class='tabs-box'>
      <block wx:for="{{['商品介绍','商品参数','售后保障']}}">
        <view class="tabs-item {{currentTabIndex == index ?'selected':''}}" bindtap='bindTabItem' data-id="{{index}}">
          {{item}}
        </view>
      </block>
    </view>
    <view class='product-detail-box'>
      <view class="product-detail-imgs" hidden="{{currentTabIndex!=0}}">
        <block wx:for="{{product.imgs}}">
          <image src="{{item.img_url.url}}" mode='aspectFill'></image>
        </block>
      </view>
      <view hidden="{{currentTabIndex!=1}}">
      <block wx:for="{{product.properties}}">
      <view  class='properties-item'>
      <view class="properties-name">{{item.name}}</view>
      <view class='propertires-detail'>{{item.detail}}</view>
      </view>
      </block>
      </view>
      <view hidden="{{currentTabIndex!=2}}" class='product-detail-protect'>
      <view>七天无理由免费退货</view>
      </view>
    </view>
  </view>
</view>